<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantforusers.RestaurantController">
   <children>
      <Label layoutX="175.0" layoutY="20.0" text="Restaurante do seu Zé">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="ImageLogo" fitHeight="93.0" fitWidth="119.0" layoutX="24.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="TableRestaurant" layoutX="170.0" layoutY="86.0" prefHeight="252.0" prefWidth="260.0">
        <columns>
          <TableColumn fx:id="ColumnName" prefWidth="125.0" text="Nome" />
          <TableColumn fx:id="ColumnType" minWidth="0.0" prefWidth="132.0" text="Tipo" />
        </columns>
      </TableView>
      <Button fx:id="ButtonAction" layoutX="301.0" layoutY="347.0" mnemonicParsing="false" onAction="#HandleMakeOrder" prefHeight="25.0" prefWidth="129.0" text="Fazer pedido" />
      <Button fx:id="ButtonExit" layoutX="168.0" layoutY="347.0" mnemonicParsing="false" onAction="#HandleExit" prefHeight="25.0" prefWidth="119.0" text="Sair" />
   </children>
</AnchorPane>
